C:\Users\crist\source\repos\Examenes\PM2E101\PM2E101\bin\Debug\netstandard2.0\PM2E101.deps.json
C:\Users\crist\source\repos\Examenes\PM2E101\PM2E101\bin\Debug\netstandard2.0\PM2E101.dll
C:\Users\crist\source\repos\Examenes\PM2E101\PM2E101\bin\Debug\netstandard2.0\ref\PM2E101.dll
C:\Users\crist\source\repos\Examenes\PM2E101\PM2E101\bin\Debug\netstandard2.0\PM2E101.pdb
C:\Users\crist\source\repos\Examenes\PM2E101\PM2E101\obj\Debug\netstandard2.0\PM2E101.csproj.AssemblyReference.cache
C:\Users\crist\source\repos\Examenes\PM2E101\PM2E101\obj\Debug\netstandard2.0\PM2E101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\crist\source\repos\Examenes\PM2E101\PM2E101\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\crist\source\repos\Examenes\PM2E101\PM2E101\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\crist\source\repos\Examenes\PM2E101\PM2E101\obj\Debug\netstandard2.0\PM2E101.AssemblyInfoInputs.cache
C:\Users\crist\source\repos\Examenes\PM2E101\PM2E101\obj\Debug\netstandard2.0\PM2E101.AssemblyInfo.cs
C:\Users\crist\source\repos\Examenes\PM2E101\PM2E101\obj\Debug\netstandard2.0\PM2E101.csproj.CoreCompileInputs.cache
C:\Users\crist\source\repos\Examenes\PM2E101\PM2E101\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\crist\source\repos\Examenes\PM2E101\PM2E101\obj\Debug\netstandard2.0\PM2E101.dll
C:\Users\crist\source\repos\Examenes\PM2E101\PM2E101\obj\Debug\netstandard2.0\ref\PM2E101.dll
C:\Users\crist\source\repos\Examenes\PM2E101\PM2E101\obj\Debug\netstandard2.0\PM2E101.pdb
C:\Users\crist\source\repos\Examenes\PM2E101\PM2E101\obj\Debug\netstandard2.0\lista.xaml.g.cs
C:\Users\crist\source\repos\Examenes\PM2E101\PM2E101\obj\Debug\netstandard2.0\mapa.xaml.g.cs
C:\Users\crist\source\repos\Examenes\PM2E101\PM2E101\obj\Debug\netstandard2.0\vista.xaml.g.cs
